spring.application.name=hackaton

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hackaton
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true